{
  "App": {
    "SelfUrl": "https://localhost:44312",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.SignalRTieredDemo.com,http://localhost:4200,https://localhost:44307,https://localhost:44342",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44327,https://localhost:44307,https://localhost:44309"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SignalRTieredDemo;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "8qhOhNjTjOtmBugR"
  }
}
